spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
# use a lot of computation so,
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd